<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio Under construction</title>
<meta charset="utf-8">
<meta name="description" content="Yoga Studio">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Michael Shay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/yoga.css" rel="stylesheet">
</head>
<header>
    <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
      <ul>
      <li><a href="index.html">Home</a> </li> 
      <li><a href="classes.html">Classes</a> </li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</header>
<body>
<img src="images/yogamat.jpg">
<h2>Contact Form Coming Soon</h2>
</body>
<footer>
    Copyright &copy; 2018 Path of Light Yoga Studio<br>
    <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</html>